[General]
Font="JetBrainsMono Nerd Font"
FontSize=9
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background="backgrounds/wall.jpg"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000

base = "#232136"
surface = "#2a273f"
overlay = "#393552"
muted = "#6e6a86"
subtle = "#908caa"
text = "#e0def4"
love = "#eb6f92"
gold = "#f6c177"
rose = "#ea9a97"
pine = "#3e8fb0"
foam = "#9ccfd8"
iris = "#c4a7e7"
highlightLow = "#2a283e"
highlightMed = "#44415a"
highlightHigh = "#56526e"
